<xml xmlns="http://www.w3.org/1999/xhtml">
  <!-- REFINED DIFFER BOT -->
  <variables>
    <variable type="" id="stake">stake</variable>
    <variable type="" id="max_stake">max_stake</variable>
    <variable type="" id="chosen_number">chosen_number</variable>
    <variable type="" id="current_stake">current_stake</variable>
    <variable type="" id="total_loss">total_loss</variable>
    <variable type="" id="last_result">last_result</variable>
  </variables>

  <block type="trade" id="trade" x="0" y="0">
    <field name="MARKET_LIST">synthetic_index</field>
    <field name="SUBMARKET_LIST">random_index</field>
    <field name="SYMBOL_LIST">1HZ50V</field>
    <field name="TRADETYPECAT_LIST">digits</field>
    <field name="TRADETYPE_LIST">matchesdiffers</field>
    <field name="TYPE_LIST">DIGITDIFF</field>
    <field name="CANDLEINTERVAL_LIST">60</field>
    <field name="RESTARTONERROR">TRUE</field>

    <statement name="INITIALIZATION">
      <block type="variables_set">
        <field name="VAR" id="stake">stake</field>
        <value name="VALUE">
          <block type="text_prompt_ext">
            <mutation type="NUMBER"></mutation>
            <field name="TYPE">NUMBER</field>
            <value name="TEXT">
              <shadow type="text">
                <field name="TEXT">Enter base stake (e.g., 0.35)</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="max_stake">max_stake</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">20</field>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="total_loss">total_loss</field>
                <value name="VALUE">
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="current_stake">current_stake</field>
                    <value name="VALUE">
                      <block type="variables_get">
                        <field name="VAR">stake</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>

    <statement name="BEFORE_PURCHASE">
      <!-- Digit frequency analysis block could go here to set chosen_number -->
    </statement>

    <statement name="ON_TRADE_FINISH">
      <block type="if_else">
        <value name="IF">
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="trade_result">
                <field name="TYPE">profit</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="THEN">
          <block type="variables_set">
            <field name="VAR" id="current_stake">current_stake</field>
            <value name="VALUE">
              <block type="variables_get">
                <field name="VAR">stake</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="variables_set">
            <field name="VAR" id="current_stake">current_stake</field>
            <value name="VALUE">
              <block type="math_arithmetic">
                <field name="OP">MULTIPLY</field>
                <value name="A">
                  <block type="variables_get">
                    <field name="VAR">current_stake</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="total_loss">total_loss</field>
                <value name="VALUE">
                  <block type="math_arithmetic">
                    <field name="OP">ADD</field>
                    <value name="A">
                      <block type="variables_get">
                        <field name="VAR">total_loss</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="variables_get">
                        <field name="VAR">current_stake</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>

    <statement name="PURCHASE">
      <block type="purchase">
        <field name="CONDITION">DIGITDIFF</field>
        <value name="AMOUNT">
          <block type="variables_get">
            <field name="VAR">current_stake</field>
          </block>
        </value>
        <value name="BASIS">
          <block type="text">
            <field name="TEXT">stake</field>
          </block>
        </value>
      </block>
    </statement>

  </block>
</xml>
